server.port=2026

logging.level.org.springframework=info
logging.level.com.git=info
logging.level.root=error

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.datasource.url=jdbc:postgresql://localhost:5432/soap-example
spring.datasource.username=soap
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
